admin1,Admin123,admin
recep1,Recep123,receptionist
james,Pw1234,customer
robert,Pw1234,customer
john,Pw1234,customer
thomas,Pw1234,customer
dora,Pw1234,customer
joey,Pw1234,customer
luka,Pw1234,customer
albert,Pw1234,customer
joe,Pw1234,customer
paul,Pw1234,customer
george,Pw1234,customer
kevin,Pw1234,customer
bruce,Pw1234,customer
bai,Bai1234,customer
yitang,Yt1234,customers
weilik,Weilik1234,customer
weizhen,Wz1234,customer
guangwei,Gw1234,customer
deming,Deming1234,customer
jeffrey,Jeffrey1234,receptionist
shengjie,Jiege1234,technician
marcus,Marcus1234,customer
junyou,Junyou1234,admin
